<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_watch_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFEDB3"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="2dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_youtube"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Video"
        android:textColor="#BF360C"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/cinzel_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />
</LinearLayout>
